@import "materialize";
@import "gardens";
@import "reservations";
@import "sessions";
@import "users";
@import "vegetables";

.background {
  background: image-url('trust.jpg');
}

.logo {
  margin: 0;
  padding-top: 10px;
  padding-left: 15px;
  text-align: left;
  font-size: 1.5rem;
  color: #245516 ;
  // font-family: 'Baloo Tamma', cursive;
  // font-family: 'Poiret One', cursive;
  font-family: 'Righteous', cursive;
  position: relative;
  float: left;
}

.logo img {
  height: 50px;
  width: 50px;
}

.dropdown-content li > a, .dropdown-content li > span {
  font-size: 16px;
  color: #968468;
  display: block;
  line-height: 22px;
  padding: 14px 16px;
}

.blue-text.text-darken-2 {
    color: #d2be19 !important;
}

.blue
a {
    color: #d0ba8f;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

a {
    color: #d2be19;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

// user card
.brown.lighten-3 {
    background-color: #bcaaa4 !important;
    height: 30rem;
}

// user card links
.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    margin-right: 20px;
    transition: color .3s ease;
    text-transform: uppercase;
    color: #d2be19;
}

// font-family: 'Cormorant Garamond', serif;
// font-family: 'Playfair Display SC', serif;
// font-family: 'Cinzel Decorative', cursive;
// font-family: 'IM Fell Double Pica', serif;
// font-family: 'IM Fell English', serif;
// font-family: 'Cormorant SC', serif;
// font-family: 'Mate SC', serif;

body {
  // background-image: url('moonphase3.jpg');
  /*background-color: ;*/
  // font-family: 'Sniglet', cursive;
  // font-family: 'Poiret One', cursive;
  font-family: 'Baloo Tamma', cursive;
  // font-size: 12px;
  /*background-color: #E0E8D9 ;*/
  /*background-color: #E0E8D9;*/
  /*margin: 5px;*/
}

.page-title {
  text-align: center;
  font-size: 3rem;
}

.parallax-container {
  height: 500px;
}

.img {
  height: 200px;
  width: 200px;
}

// img.responsive-img {
//     max-width: 20%;
//     height: auto;
// }

img.responsive-img {
    max-width: 70%;
    height: auto;
}

.container.cards{
  position: relative;
  top: 40%;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  // padding-top: 5%;
  // padding-bottom: 5%;
}

.test1{

}

.card {
    padding-left: 5%;
    padding-right: 5%;
}

.site-nav {
  position: fixed;
  z-index: 1;
}

.nav-wrapper {
  height: 300px;
}

// .page-footer{
//   position: fixed;
//   bottom: 0px;
//   width: 100%;
//   height: 70px;
// }

#map {
  position: fixed !important;
  top: 80px;
  left: 10px;
  height: 560px;
  width: 42%;
  padding-right: 100px !important;
  padding-left: 20px!important;
}

a.modal-action {
  margin: auto !important;
  bottom: 40% !important;
  margin-left: 30% !important;
  width: 120px;
  align-items: flex-start;
  text-align: center;
}
